BOT_TOKEN=123:abcd
BOT_WEBHOOK_URL=https://your-server.com/bot-webhook
BOT_WEBHOOK_PORT=8080
ADMIN_TG_IDS=123,456
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_HOST=db
MYSQL_PORT=3390
MYSQL_DATABASE=memory_bot
REDIS_HOST=127.0.0.1
REDIS_PORT=6379