[APP]
BOT_TOKEN=123456:bottoken
ADMIN_TG_ID=[123456789, 987654321]
# allowed ids for admin panel

[MYSQL]
MYSQL_HOST=db
MYSQL_PORT=33900
MYSQL_USER=memory_bot
MYSQL_PASSWORD=memory_bot_password
MYSQL_DATABASE=memory_bot